{
  "name": "@vuesax-alpha/docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "dependencies": {
    "@vercel/analytics": "^1.2.2",
    "@vuepress/shared-utils": "1.9.9",
    "@vuesax-alpha/icons-vue": "0.0.2-beta.11",
    "@vueuse/components": "^9.13.0",
    "@vueuse/core": "^9.13.0",
    "@vueuse/motion": "2.0.0-beta.12",
    "@vueuse/shared": "^9.13.0",
    "boxicons": "^2.1.4",
    "lodash": "^4.17.21",
    "minimist": "^1.2.8",
    "prismjs": "^1.29.0",
    "vue": "3.3.1",
    "vue-router": "4.2.4",
    "vuesax-alpha": "0.2.0-beta.72"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.0",
    "@vuepress/client": "2.0.0-beta.62",
    "@vuepress/plugin-active-header-links": "2.0.0-beta.62",
    "@vuepress/plugin-container": "2.0.0-beta.62",
    "@vuepress/plugin-git": "2.0.0-beta.62",
    "@vuepress/plugin-prismjs": "2.0.0-beta.62",
    "@vuepress/plugin-register-components": "2.0.0-beta.62",
    "@vuepress/plugin-theme-data": "2.0.0-beta.62",
    "vuepress": "2.0.0-beta.62"
  }
}
