{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "isolatedModules": true,
    "lib": ["ESNext", "DOM"],
    "paths": {
      "vuesax-alpha": ["../packages/vuesax-alpha"],
      "~/*": ["./.vuepress/vuepress/*"]
    },
    "types": ["vite/client", "@vuepress/client/types", "../typings/components"],
    "jsx": "preserve"
  },
  "include": ["docs/.vuepress/theme"],
  "exclude": ["node_modules"]
}
